#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=13
objectbench.height=181
objectbench.width=553
package.divider.horizontal=0.6000428449014568
package.divider.vertical=0.7237456242707118
package.editor.height=490
package.editor.width=842
package.editor.x=106
package.editor.y=0
package.frame.height=785
package.frame.width=968
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=120
target3.height=70
target3.name=Canary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=220
