#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=12
objectbench.height=340
objectbench.width=348
package.divider.horizontal=0.5991902834008097
package.divider.vertical=0.4932905484247374
package.editor.height=332
package.editor.width=500
package.editor.x=608
package.editor.y=0
package.frame.height=785
package.frame.width=627
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Step1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
