#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ is\ the\ car\ class.\ The\ car\ is\ composed\ of\ an\ engine.\r\n\r\n\ @author\ Maxwell\ Maia\r\n\ @version\ 2.1\r\n
comment1.params=carName\ engineName\ tpl\ wheelName\ radius
comment1.target=Car(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=fuel
comment2.target=void\ setFuel(double)
comment3.params=
comment3.target=double\ getFuel()
comment4.params=
comment4.target=void\ drive()
comment5.params=
comment5.target=void\ printState()
numComments=6
