#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=TestCar
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=627
editor.fx.0.x=608
editor.fx.0.y=0
objectbench.height=285
objectbench.width=348
package.divider.horizontal=0.5991902834008097
package.divider.vertical=0.448948948948949
package.editor.height=232
package.editor.width=487
package.editor.x=98
package.editor.y=64
package.frame.height=632
package.frame.width=627
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=250
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=40
target3.height=70
target3.name=TestCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=Engine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=150
