<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  style="background: bisque">
        <h1>Add a New Customer</h1>
        <br>
        
        <form action="AddCustomer" method="post">
            Customer Number: <input type="text" name="customerNumber" value="" /><br>
            Customer Name <input type="text" name="customerName" value="" /><br>
            Phone: <input type="text" name="phone" value="" /><br>
            Email: <input type="text" name="email" value="" /><br>
            Country: <input type="text" name="country" value="" /><br>
            Post Code: <input type="text" name="postCode" value="" /><br>
            Credit Limit: <input type="text" name="creditLimit" value="" /><br>
            <input type="submit" value="Add" />
        </form>
        
    </body>
</html>
