<!DOCTYPE html>
<html>
    <head>
        <title>Customer Manager</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background: bisque">
        <h1>Hello World!</h1>
        <br>
        
        <a href="displayCustomers.jsp" style="font-size: 30px">List Customers</a>
        <a href="addCustomer.html" style="font-size: 30px">Add Customer</a>
        <a href="findCustomer.html" style="font-size: 30px">Find Customers</a>
    </body>
</html>
