#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=13
objectbench.height=285
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.4356702619414483
package.editor.height=220
package.editor.width=675
package.editor.x=178
package.editor.y=55
package.frame.height=619
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestVariables
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
