#BlueJ package file
dependency1.from=Part
dependency1.to=CatalogueEntry
dependency1.type=UsesDependency
dependency2.from=Assembly
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=AssemblyTest
dependency3.to=CatalogueEntry
dependency3.type=UsesDependency
dependency4.from=AssemblyTest
dependency4.to=Part
dependency4.type=UsesDependency
dependency5.from=AssemblyTest
dependency5.to=Assembly
dependency5.type=UsesDependency
objectbench.height=155
objectbench.width=631
package.divider.horizontal=0.6002633559066968
package.divider.vertical=0.7433879093198992
package.editor.height=466
package.editor.width=971
package.editor.x=104
package.editor.y=111
package.frame.height=735
package.frame.width=1097
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CatalogueEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=380
target2.height=50
target2.name=Part
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=210
target3.height=50
target3.name=AssemblyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=640
target3.y=120
target4.height=50
target4.name=Component
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=350
target4.y=70
target5.height=50
target5.name=Assembly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=190
