
(1,'Woody', 'Harrelson','American','Male'),
(2, 'Uma', 'Thurman', 'American','Female'),
(3, 'John', 'Travolta', 'American','Male'),
(4,'Anthony','Perkins','American','Male'),
(5,'Janet','Leigh','American','Female'),
(6,'Henry','Fonda','American','Male'),
(7, 'Kathy','Bates','American','Female'),
(8,'William','Macy', 'American','Male'),
(9,'Frances','McDormand', 'American','Female'),
(10,'Steve','Buscemi', 'American','Male'),
(11, 'Kate', 'Winslet', 'British', 'Female'),
(12, 'Michael', 'Fassbender', 'Irish', 'Male'),
(13,'Julianne','Moore', 'American', 'Female'),
(14, 'Quentin', 'Tarantino', 'American', 'Male'),
(15, 'Harvey', 'Keitel',  'American', 'Male'),
(16, 'Jason', 'Clarke ', 'Australian', 'Male'),
(17, 'Emily', 'Watson', 'British', 'Female'),
(18, 'Yalitza', 'Aparicio', 'Mexican', 'Female'),
(19, 'Marina', 'de Tavira', 'Mexican', 'Female'),
(20,'Robert','Downey Jr.', 'American', 'Male'),
(21,'Chris','Evans', 'American', 'Male'),
(22,'Samuel L.', 'Jackson', 'American', 'Male'),
(23,'Chris','Hemsworth', 'Australian', 'Male'),
(24,'Scarlett','Johansson', 'American', 'Female'),
(25,'Chadwick','Boseman', 'American', 'Male'),
(26,'Brie','Larson', 'American', 'Female'),
(27,'Tom','Holland', 'British', 'Male'),
(28,'Lupita','Nyong''o', '', 'Female'),
(29, 'Danai','Gurira',  'American', 'Female'),
(30, 'Michael B.', 'Jordan', 'American', 'Male'),
(31, 'Lady Gaga', '', 'American', 'Female'),
(32, 'Bradley', 'Cooper', 'American', 'Male'),
(33, 'Sam', 'Elliott', 'American', 'Male'),
(34, 'Leonardo', 'DiCaprio', 'American', 'Male'),
(35, 'Brad', 'Pitt', 'American', 'Male'),
(36, 'Margot', 'Robbie', 'Australian', 'Female'),
(37, 'Daniel', 'Kaluuya', 'British', 'Male'),
(38, 'Allison', 'Williams','American', 'Female'),
(39, 'Adam', 'Driver', 'American', 'Male'),
(40, 'Joaquin', 'Phoenix','American', 'Male'),
(41, 'Robert', 'De Niro', 'American', 'Male'),
(42, 'Saoirse', 'Ronan', 'Irish', 'Female'),
(43, 'Emma', 'Watson', 'English', 'Female'),
(44, 'Kang-ho', 'Song', 'South Korean', 'Male'),
(45, 'Cho', 'Yeo-jeong', 'South Korean', 'Female'),
(46, 'Sun-kyun',  'Lee', 'South Korean', 'Male'),
(47, 'Laurie', 'Metcalf', 'American', 'Female'),
(48, 'Tracy', 'Letts', 'American', 'Male'),
(49, 'Timothée', 'Chalamet', 'American', 'Male'),
(50, 'Armie', 'Hammer', 'American', 'Male'),
(51, 'Tom', 'Cruise', 'American', 'Male'),
(52, 'Jennifer', 'Connelly', 'American', 'Female'),
(53, 'Miles', 'Teller', 'American', 'Male'),
(54, 'Jude', 'Hill', 'Irish', 'Male'),
(55, 'Lewis', 'McAskie', 'Irish', 'Male'),
(56, 'Caitríona', 'Balfe', 'Irish', 'Female'),
(57, 'Leonardo', 'DiCaprio', 'American', 'Male'),
(58, 'Jennifer', 'Lawrence', 'American', 'Female'),
(59, 'Meryl', 'Streep', 'American', 'Female'),
(60, 'Rebecca', 'Ferfuson',  'Swedish', 'Female'),
(61, 'Zendaya', ' ' ,  'American', 'Female'),
(62, 'Benedict', 'Cumberbatch', 'British', 'Male'),
(63, 'Catherine', 'Clinch', 'Irish', 'Female'),
(64, 'Carrie', 'Crowley', 'Irish', 'Female'),
(65, 'Andrew', 'Bennett', 'Irish', 'Male'),
(66, 'Dónall',  'Ó Héalai', 'Irish', 'Male'),
(67, 'Saise', 'Ní Chuinn', 'Irish', 'Female'),
(68, 'Dara', 'Devaney', 'Irish', 'Male');