(1, 'Jordan','Peele'),
(2, 'Alfred','Hitchcock'),
(3, 'Sidney','Lumet'),
(4, 'Martin', 'McDonagh'),
(5, 'Bradley', 'Cooper'),
(6, 'Joel','Coen'),
(7, 'Ethan', 'Coen'),
(8, 'Quentin', 'Tarantino'),
(9, 'Ryan', 'Coogler'),
(10, 'Anthony', 'Russo'),
(11, 'Joe', 'Russo'),
(12, 'Rob', 'Reiner'),
(13, 'Alfonso', 'Cuarón'),
(14, 'Martin', 'Scorsese'),
(15, 'Greta', 'Gerwig'),
(16, 'Todd', 'Phillips'),
(17, 'Bong', 'Joon Ho'),
(18, 'Noah', 'Baumbach'),
(19,  'Luca', 'Guadagnino'), 
(20, 'Joseph', 'Kosinski'), 
(21, 'Kenneth', 'Branagh'),
(22, 'Adam', 'McKay'),
(23, 'Denis', 'Villeneuve'),
(24, 'Jon', 'Watts'),
(25, 'Chloé', 'Zhao'),
(26,  'Colm', 'Bairéad'),
(27, 'Tom', 'Sullivan');