# (movieID, genre)
(1,'Drama'),
(1,'Crime'),
(2,'Horror'), 
(2,'Mystery'),
(2,'Thriller'),
(3,'Drama'),
(4,'Thriller'),
(4,'Drama'),
(5,'Drama'),
(5,'Music'),
(5,'Romance'),
(6,'Thriller'),
(6,'Crime'),
(6,'Drama'),
(7,'Thriller'),
(7,'Crime'),
(7,'Drama'),
(8,'Sci-Fi'),
(8,'Action'),
(8,'Adventure'),
(9,'Sci-Fi'),
(9,'Action'),
(9,'Adventure'),
(10,'Sci-Fi'),
(10,'Action'),
(10,'Adventure'),
(11,'Drama'),
(12,'Drama'),
(12,'Comedy'),
(13,'Crime'),
(13,'Drama'),
(14,'Horror'),
(14,'Mystery'),
(14,'Thriller'),
(15,'Comedy'),
(15,'Drama'),
(15,'Romance'),
(16,'Comedy'),
(16,'Drama'), 
(16,'Thriller'),
(17,'Crime'),
(17,'Drama'),
(17,'Thriller'),
(18,'Drama'),
(18,'Romance'),
(19,'Biography'),
(19,'Crime'),
(19,'Drama'),
(20,'Comedy'),
(20,'Drama'),
(21,'Romance'),
(21,'Drama'),
(22,'Action'),
(22,'Adventure'),
(23,'Biography'),
(23,'Drama'),
(24,'Comedy'),
(24,'Drama'),
(24,'Sci-Fi'),
(25,'Action'),
(25,'Adventure'),
(25,'Drama'),
(25,'Sci-Fi'),
(26,'Action'),
(26,'Adventure'),
(26,'Fantasy'),
(27,'Drama'),
(28,'Drama'),
(29,'Drama');