#BlueJ package file
dependency1.from=Part
dependency1.to=CatalogueEntry
dependency1.type=UsesDependency
dependency2.from=AssemblyTest
dependency2.to=CatalogueEntry
dependency2.type=UsesDependency
dependency3.from=AssemblyTest
dependency3.to=Part
dependency3.type=UsesDependency
dependency4.from=AssemblyTest
dependency4.to=Assembly
dependency4.type=UsesDependency
dependency5.from=Assembly
dependency5.to=Part
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=424
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CatalogueEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=50
target2.name=Part
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=AssemblyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=230
target4.height=70
target4.name=Assembly
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=80
