#BlueJ package file
dependency1.from=GoBus
dependency1.to=Trip
dependency1.type=UsesDependency
dependency10.from=Travel_Ireland
dependency10.to=GoBus
dependency10.type=UsesDependency
dependency11.from=Travel_Ireland
dependency11.to=Trip
dependency11.type=UsesDependency
dependency12.from=Travel_Ireland
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=Vendor
dependency13.to=Trip
dependency13.type=UsesDependency
dependency14.from=Vendor
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=Booking
dependency15.to=Trip
dependency15.type=UsesDependency
dependency2.from=GoBus
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=CityLink
dependency3.to=Trip
dependency3.type=UsesDependency
dependency4.from=CityLink
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=BusEireann
dependency5.to=Trip
dependency5.type=UsesDependency
dependency6.from=BusEireann
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=Travel_Ireland
dependency7.to=Vendor
dependency7.type=UsesDependency
dependency8.from=Travel_Ireland
dependency8.to=BusEireann
dependency8.type=UsesDependency
dependency9.from=Travel_Ireland
dependency9.to=CityLink
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=12
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8513593380614658
package.editor.height=571
package.editor.width=675
package.editor.x=196
package.editor.y=88
package.frame.height=776
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Travel_Ireland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=311
target2.height=70
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=30
target3.height=70
target3.name=GoBus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=160
target4.height=70
target4.name=BusEireann
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=150
target5.height=70
target5.name=CityLink
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
target6.height=70
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=240
target7.height=70
target7.name=Vendor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=160
target7.y=0
