#BlueJ class context
comment0.target=Trip
comment0.text=\r\n\ Trip\r\n\ \r\n\ Store\ and\ allow\ retrieval\ of\ information\ about\ a\ Trip\r\n\ Able\ to\ set\ a\ new\ value\ for\ availableSeats\ (does\ not\ allow\ availableSeats\ variable\ to\ be\ set\ to\ a\ negative\ number)\r\n\r\n\ @author\ Maxwell\ Maia\r\n\ @student\ id\ 21236277\r\n\ @version\ 1.0\r\n
comment1.params=tripID\ startingLocation\ destination\ dateOfDeparture\ timeOfDeparture\ dateOfArrival\ timeOfArrival\ fare\ availableSeats
comment1.target=Trip(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getAvailableSeats()
comment11.params=newAvailableSeats
comment11.target=boolean\ setAvailableSeats(int)
comment2.params=
comment2.target=int\ getTripID()
comment3.params=
comment3.target=java.lang.String\ getStartingLocation()
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment5.params=
comment5.target=java.lang.String\ getDateOfDeparture()
comment6.params=
comment6.target=java.lang.String\ getTimeOfDeparture()
comment7.params=
comment7.target=java.lang.String\ getDateOfArrival()
comment8.params=
comment8.target=java.lang.String\ getTimeOfArrival()
comment9.params=
comment9.target=double\ getFare()
numComments=12
