<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket chat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="websocket.js"></script>
</head>
<body>

    <div id="wrapper">
        <form id="joinForm">
            <h3>Choose the Forum you want to join</h3>
            <span>Username: <input type="text" name="username" id="username"></span>
            <span>Forum:
                <select id="forum">
                    <option value="Politics">Politics</option>
                    <option value="Sport">Sport</option>
                    <option value="Nature">Nature</option>
                    <option value="Technology">Technology</option>
                </select>
            </span>
            <input type="button" class="button" value="Join" onclick="joinForum()">
        </form>

        <form id="forumForm" style="display: none;">
            <h3 id="forumTitle"></h3>
            <div id="forumPosts" class="large-input-field">
                <textarea id="textareaForumPosts" rows="10" cols="50" readonly></textarea>
            </div>
            <h3>Post a comment on the forum:</h3>
            <input type="text" id="messageInput">
            <input type="button" class="button" value="Post" onclick="postForumMessage()">
        </form>
    </div>
</body>
</html>
