<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add Artist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="color: darkblue">
        <h1>Add Artist</h1>
        <div style="background-color: lightcoral">
            <form action="AddArtist" method="post">
            First Name <input type="text" name="firstName" value="" /><br>
            Surname <input type="text" name="surname1" value="" /><br>
            Nationality <input type="text" name="nationality" value="" /><br>
            Year of Birth <input type="text" name="birthYear" value="" /><br>
            Year of Death <input type="text" name="deathYear" value="" /><br>
            Biography <textarea name="biography" ></textarea><br>
            Photo URL <input type="text" name="photoURL" value="" size="40" /><br>
            <input type="reset" value="Reset" />
            <input type="submit" value="Submit" />
        </form>
        </div>
    </body>
</html>
