#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=13
objectbench.height=117
objectbench.width=348
package.divider.horizontal=0.5991902834008097
package.divider.vertical=0.7858606557377049
package.editor.height=454
package.editor.width=500
package.editor.x=172
package.editor.y=23
package.frame.height=685
package.frame.width=627
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=out.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Stegano2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=31
target3.height=70
target3.name=Stegano1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=wby1.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=inp.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
