#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ -\ set\ and\ retrieve\ information\ about\ an\ item.\r\n\r\n\ @author\ Maxwell\ Maia\r\n\ @version\ 1.0\r\n
comment1.params=itemName\ price\ id
comment1.target=Item(java.lang.String,\ double,\ long)
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
