#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Order\ here.\r\n\r\n\ @author\ Maxwell\ Maia\r\n\ @version\ 1.0\r\n
comment1.params=cart\ customer\ delivery\ billing
comment1.target=Order(ShoppingCart,\ Customer,\ Address,\ Address)
comment2.params=
comment2.target=long\ generateOrderId()
comment3.params=
comment3.target=long\ getOrderId()
comment4.params=
comment4.target=double\ getTotal()
comment5.params=
comment5.target=java.lang.String\ writeItems()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=java.lang.String\ getDeliveryAddressString()
comment8.params=
comment8.target=java.lang.String\ getBillingAddressString()
numComments=9
