#BlueJ package file
dependency1.from=TransactionTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=Email
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=Email
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=ShoppingCart
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ShoppingCart
dependency17.to=Customer
dependency17.type=UsesDependency
dependency2.from=TransactionTest
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=TransactionTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=TransactionTest
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=TransactionTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=TransactionTest
dependency6.to=Payment
dependency6.type=UsesDependency
dependency7.from=TransactionTest
dependency7.to=Email
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Address
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=ShoppingCart
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=207
editor.fx.0.y=12
objectbench.height=317
objectbench.width=348
package.divider.horizontal=0.5991902834008097
package.divider.vertical=0.5253792298716452
package.editor.height=340
package.editor.width=487
package.editor.x=608
package.editor.y=0
package.frame.height=785
package.frame.width=627
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=220
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=430
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=400
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=490
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=310
target6.height=70
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=290
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=150
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=30
