#BlueJ class context
comment0.target=ShoppingCart
comment0.text=\r\n\ ShoppingCart\ -\ Store\ and\ manipulate\ Items\ in\ an\ Array\ list.\r\n\r\n\ @author\ Maxwell\ Maia\r\n\ @version\ 1.0\r\n
comment1.params=customer
comment1.target=ShoppingCart(Customer)
comment10.params=
comment10.target=void\ close()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=long\ generateCartId()
comment2.params=i
comment2.target=void\ addItem(Item)
comment3.params=index
comment3.target=Item\ getItem(int)
comment4.params=item
comment4.target=void\ removeItem(Item)
comment5.params=
comment5.target=int\ numItems()
comment6.params=
comment6.target=double\ getTotal()
comment7.params=
comment7.target=long\ getCartId()
comment8.params=
comment8.target=void\ printItems()
comment9.params=
comment9.target=java.lang.String\ writeItems()
numComments=13
