#BlueJ package file
dependency1.from=Assembly
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=AssemblyTest
dependency2.to=CatalogueEntry
dependency2.type=UsesDependency
dependency3.from=AssemblyTest
dependency3.to=Part
dependency3.type=UsesDependency
dependency4.from=AssemblyTest
dependency4.to=Assembly
dependency4.type=UsesDependency
dependency5.from=Part
dependency5.to=CatalogueEntry
dependency5.type=UsesDependency
objectbench.height=146
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6932907348242812
package.editor.height=340
package.editor.width=661
package.editor.x=267
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CatalogueEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=460
target2.height=40
target2.name=Part
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=150
target2.y=340
target3.height=50
target3.name=AssemblyTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=490
target3.y=290
target4.height=70
target4.name=Component
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=170
target4.y=200
target5.height=70
target5.name=Assembly
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=320
