#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\r\n\ move\ method\r\n\ param\ int\ distance\ -\ the\ distance\ the\ Animal\ should\ move\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getColour()
comment3.text=\r\n\ getter\ method\ for\ colour\ field\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment4.params=
comment4.target=boolean\ hasSkin()
comment4.text=\r\n\ 'getter'\ method\ for\ haSkin\ field\r\n\ All\ subclasses\ inherit\ this\ method\r\n
comment5.params=
comment5.target=boolean\ breathes()
comment6.params=
comment6.target=boolean\ eats()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
