#BlueJ package file
dependency1.from=AnimalTest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTest
dependency2.to=Canary
dependency2.type=UsesDependency
dependency3.from=AnimalTest
dependency3.to=Ostrich
dependency3.type=UsesDependency
dependency4.from=AnimalTest
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=AnimalTest
dependency5.to=Trout
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=256
editor.fx.0.y=16
objectbench.height=88
objectbench.width=348
package.divider.horizontal=0.5991902834008097
package.divider.vertical=0.8608518086347725
package.editor.height=571
package.editor.width=500
package.editor.x=536
package.editor.y=0
package.frame.height=785
package.frame.width=627
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=160
target2.height=70
target2.name=Trout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=340
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=290
target3.y=40
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=160
target4.y=180
target5.height=70
target5.name=Canary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=340
target6.height=70
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=340
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=410
target7.y=180
target8.height=70
target8.name=Ostrich
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=340
