#BlueJ class context
comment0.target=Trout
comment1.params=name
comment1.target=Trout(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trout\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ toString\ method\ returns\ a\ String\ representation\ of\ the\ fish\r\n\ What\ superclass\ has\ Trout\ inherited\ this\ method\ from?\ java.lang.Object\r\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ Equals\ method\ for\ leaf\ class.\r\n\ This\ method\ defines\ what\ makes\ Trout\ objects\ equal\r\n\ Returns\ true\ if\ the\ objects\ are\ equal,\ else\ false.\r\n\ \r\n\ Rules\ for\ equality\r\n\ Same\ name,\ same\ hasSpikes,\ same\ isEdible,\ same\ swimsUpriverToLayEggs\r\n
comment4.params=
comment4.target=boolean\ hasSpikes()
comment5.params=
comment5.target=boolean\ isEdible()
comment6.params=
comment6.target=boolean\ swimsUpriverToLayEggs()
numComments=7
