#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ is\ the\ car\ class.\ The\ car\ is\ composed\ of\ an\ engine.\r\n\r\n\ @author\ Maxwell\ Maia\r\n\ @version\ 1.1\r\n
comment1.params=name
comment1.target=Car(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=eng
comment2.target=void\ add(Engine)
comment3.params=wheel
comment3.target=void\ add(Wheel)
comment4.params=fuel
comment4.target=void\ setFuel(double)
comment5.params=
comment5.target=double\ getFuel()
comment6.params=
comment6.target=void\ drive()
comment7.params=
comment7.target=void\ printState()
numComments=8
