#BlueJ class context
comment0.target=Engine
comment0.text=\r\n\ \r\n\ This\ is\ the\ engine\ class.\ The\ engine\ is\ composed\ of\ a\ wheel.\r\n\r\n\ @author\ Maxwell\ Maia\r\n\ @version\ 1.1\r\n
comment1.params=name\ tpl
comment1.target=Engine(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Engine\r\n
comment10.params=
comment10.target=double\ getWheelRadius()
comment11.params=
comment11.target=double\ getWheelCircumference()
comment2.params=wheel
comment2.target=void\ addWheel(Wheel)
comment3.params=fuel
comment3.target=void\ setFuel(double)
comment4.params=
comment4.target=double\ getFuel()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getTpl()
comment7.params=
comment7.target=int\ getTotalNumTurns()
comment8.params=turns
comment8.target=double\ turnWheelCalcDistance(double)
comment9.params=
comment9.target=java.lang.String\ getWheelName()
numComments=12
